platform: linux
image_resource:
  type: docker-image
  source:
    repository: dpb587/bosh-compiled-releases-v2
    tag: default
inputs:
- name: bosh-director
- name: bosh-compiled-releases
run:
  path: bosh-compiled-releases/ci/tasks/upload-release/run.sh
