platform: linux
image_resource:
  type: docker-image
  source:
    repository: dpb587/bosh-compiled-releases-v2
    tag: latest
inputs:
- name: env
- name: bosh-deployment
- name: bosh-compiled-releases
outputs:
- name: bosh-director
caches:
- path: bosh-director/.bosh
run:
  path: go
  args:
  - run
  - bosh-compiled-releases/ci/tasks/create-bosh-director/run.go
  - env/metadata
