platform: linux
inputs:
- name: env
- name: bosh-deployment
- name: bosh-compiled-releases
outputs:
- name: bosh-director
run:
  path: go
  args:
  - run
  - bosh-compiled-releases/ci/tasks/create-bosh-director/run.go
