platform: linux
image_resource:
  type: docker-image
  source:
    repository: dpb587/bosh-compiled-releases-v2
    tag: default
inputs:
- name: env
- name: bosh-director
- name: bosh-deployment
- name: bosh-compiled-releases
run:
  path: go
  args:
  - run
  - bosh-compiled-releases/ci/tasks/destroy-bosh-director/run.go
